~%2FDesktop%2Fcourses%2FCourses2.0%2FHarvardX%20PH125.2x%20%2FClimate%20Change%20.Rmd="5F6B9097"
~%2FDesktop%2Fcourses%2FCourses2.0%2FHarvardX%20PH125.2x%20%2FDatacamp_%20Data%20Visualization%20Principles%20Part1.Rmd="85E6993A"
~%2FDesktop%2Fcourses%2FCourses2.0%2FHarvardX%20PH125.2x%20%2FDatacamp_%20Introduction%20to%20ggplot2.Rmd="EE821549"
~%2FDesktop%2Fcourses%2FCourses2.0%2FHarvardX%20PH125.2x%20%2FDatacamp_Data%20Types.Rmd="CBDA746F"
~%2FDesktop%2Fcourses%2FCourses2.0%2FHarvardX%20PH125.2x%20%2FDatacamp_Distributions.Rmd="35795DF7"
~%2FDesktop%2Fcourses%2FCourses2.0%2FHarvardX%20PH125.2x%20%2FExploring%20the%20Gaminder%20Dataset.Rmd="02EB76B2"
~%2FDesktop%2Fcourses%2FCourses2.0%2FHarvardX%20PH125.2x%20%2FQuantiles%2C%20percentiles%20and%20boxplots.Rmd="7583CE4C"
~%2FDesktop%2Fcourses%2FCourses2.0%2FHarvardX%20PH125.2x%20%2FRobust%20Summaries%20with%20Outliers.Rmd="E58F4791"
~%2FDesktop%2Fcourses%2FCourses2.0%2FHarvardX%20PH125.2x%20%2FSummarizing%20with%20dplyr.Rmd="D0AE67F0"
~%2FDesktop%2Fcourses%2FCourses2.0%2FHarvardX%20PH125.2x%20%2FTitanic%20Survival%20Exercises.Rmd="DB7F8455"
~%2FDesktop%2Fcourses%2FCourses2.0%2FHarvardX%20PH125.2x%20%2Fproperties%20of%20stars%20excersises.Rmd="B70B1A2D"
~%2FDesktop%2Fcourses%2FCourses2.0%2FHarvardX%20PH125.2x%20%2Fweek1.Rmd="2D994B7C"
~%2FDesktop%2Fcourses%2FCourses2.0%2FHarvardX%20PH125.2x%20%2Fweek2.Rmd="2333DA46"
~%2FDesktop%2Fcourses%2FCourses2.0%2FHarvardX%20PH125.2x%20%2Fweek3.Rmd="C3AF5FFD"
~%2FDesktop%2Fcourses%2FCourses2.0%2FHarvardX%20PH125.2x%20%2Fweek4.Rmd="A6561007"
